<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - SoundScape</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
     <style>
        body {
            background-color: #121212;
            color: #fff;
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            background-color: #1db954;
        }

        .navbar-brand {
            color: #fff;
            font-size: 1.5rem;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .navbar-brand img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
            border-radius: 50%; /* Makes the logo circular */
            object-fit: cover; /* Ensures the image fits inside the circle */
        }
        .hero {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: #fff;
            text-align: center;
            padding: 80px 20px;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .section {
            padding: 40px 20px;
        }

        .section h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #1db954;
        }

        .team-member img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .team-member {
            text-align: center;
            margin-bottom: 20px;
        }

        .home-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background: #6a11cb;
            color: #ecf0f1;
            border: none;
            border-radius: 25px;
            font-size: 1rem;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            transition: background 0.3s;
        }
        .home-button:hover {
            background: #4b0082;
        }

        .footer {
            background-color: #1db954;
            color: #fff;
            text-align: center;
            padding: 10px;
            font-size: 0.9rem;
        }

        .footer a {
            color: #fff;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="SoundScape.html">
                <img src="https://www.freepnglogos.com/uploads/apple-music-logo-circle-png-28.png" alt="SoundScape Logo"> SoundScape
            </a>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero">
        <h1>About SoundScape</h1>
        <p>Your ultimate destination for music streaming, discovery, and connection.</p>
    </div>

    <!-- Our Mission -->
    <div class="section">
        <div class="container">
            <h2>Our Mission</h2>
            <p>At SoundScape, our mission is to bring the world together through the universal language of music. 
               We empower artists and connect fans to create a truly immersive music experience.</p>
        </div>
    </div>

    <!-- Features -->
    <div class="section">
        <div class="container">
            <h2>Features</h2>
            <ul>
                <li>Discover millions of songs and albums from around the world.</li>
                <li>Create and share playlists with your friends and family.</li>
                <li>Listen offline with our premium subscription.</li>
                <li>Explore curated playlists and personalized recommendations.</li>
            </ul>
        </div>
    </div>

    <!-- Meet the Team -->
    <div class="section">
        <div class="container text-center">
            <h2>Meet the Team</h2>

            <div class="row">
      
                <div class="col-md-3 team-member">
                    <img src="lop1.jpeg" alt="Team Member">
                    <h4>Lopamudra Raut</h4>
                    <p>Founder & Head of Design</p>
                </div>
                <div class="col-md-3 team-member">
                    <img src="pri.jpg" alt="Team Member">
                    <h4>Priyal Udaypuria</h4>
                    <p>Marketing Lead & Support</p>
                </div>
                <div class="col-md-3 team-member">
                    <img src="div.jpg" alt="Team Member">
                    <h4>Divya Sahu</h4>
                    <p>CTO & Design Asst.</p>
                </div>
              
            </div>
        </div>
    </div>
<a href="SoundScape.html" class="home-button">Back to Home</a>
<br>

    <!-- Footer -->
    <div class="footer">
        
        <p>&copy; 2024 SoundScape. All Rights Reserved. | <a href="privacy.html">Privacy Policy</a></p>
    </div>
</body>
</html>
