<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album - Music World</title>
    <style>
        body {
            background-color: #2c2c2c;
            color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #5f4b8b;
            color: #fff;
            padding: 15px;
            text-align: left;
        }

        header img {
            width: 50px;
            vertical-align: middle;
            height: 50px;
            border-radius: 50%;
        }

        header h1 {
            display: inline-block;
            margin-left: 10px;
        }

        .album-container {
            padding: 20px;
        }

        .album-cover {
            width: 100%;
            max-width: 300px;
            margin: 0 auto;
            display: block;
            border-radius: 8px;
        }

        .album-details {
            text-align: center;
        }

        .album-details h2 {
            font-size: 24px;
            margin: 10px 0;
        }

        .album-details p {
            font-size: 16px;
            color: #bbb;
        }

        .track-list {
            margin-top: 20px;
        }

        .track-item {
            background-color: #3a3a3a;
            border-radius: 8px;
            margin: 10px 0;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .track-item:hover {
            background-color: #4a3b6b;
        }

        .track-title {
            font-size: 18px;
        }

        .track-duration {
            font-size: 14px;
            color: #bbb;
        }

        footer {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

.home-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background: #6a11cb;
            color: #ecf0f1;
            border: none;
            border-radius: 25px;
            font-size: 1rem;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            transition: background 0.3s;
        }


    </style>
</head>
<body>
    <header>
        <img src="https://www.freepnglogos.com/uploads/apple-music-logo-circle-png-28.png" alt="SoundScape">
        <h1>SoundScape</h1>
    </header>

    <div class="album-container">
        <img src="https://th.bing.com/th/id/OIP.aBUlohCkT8Vc_GKL7tdxOAHaEo?rs=1&pid=ImgDetMain" alt="Album Cover" class="album-cover">
        <div class="album-details">
            <h2> My Album</h2>
            <p>Sunidhi Chauhan</p>
            <p>Release Year: 2024</p>
        </div>

        <div class="track-list">
            <div class="track-item">
                <span class="track-title">Dekho Na</span>
                <span class="track-duration">3:45</span>
            </div>
            <div class="track-item">
                <span class="track-title">Chhalia</span>
                <span class="track-duration">4:01</span>
            </div>
            <div class="track-item">
                <span class="track-title">Tere Mere Sane</span>
                <span class="track-duration">5:10</span>
            </div>
            <div class="track-item">
                <span class="track-title">Ti Amo</span>
                <span class="track-duration">2:30</span>
            </div>
        </div>
    </div>

<footer>
    <a href="SoundScape.html" class="home-button">Back to Home</a>
    <p>&copy; 2024 <span class="highlight">SoundScape</span>. All rights reserved.</p>
</footer>



</body>
</html>
