<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Sign Up - SoundScape</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="signup-container">
            <div class="signup-header text-center">
                <h1>Apple Sign Up</h1>
                <p>Sign up with your Apple account to join MusicHeals.</p>
            </div>
            <div class="text-center">
                <button class="btn btn-outline-dark w-100" id="appleLoginBtn">Sign in with Apple</button>
            </div>
            <p class="mt-3 text-center">Already have an account? <a href="log.html">Log In</a></p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('appleLoginBtn').addEventListener('click', function() {
            // Simulating the Apple sign-in process (In reality, integrate Apple's API)
            alert("Redirecting to Apple sign-in...");
            window.location.href = "SoundScape.html";  // Replace with actual redirect URL after successful login
        });
    </script>
</body>
</html>
