<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoundScape - Top Artists</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(120deg, #6a11cb, #2575fc);
            color: #ecf0f1;
        }
        header {
            text-align: center;
            padding: 20px;
            background: #4b0082;
            color: #ecf0f1;
            font-size: 2rem;
            font-weight: bold;
            position: relative;
        }
        header img {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            height: 50px;
            border-radius: 50%;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .artist-card {
            background: #3b006b;
            margin: 15px;
            padding: 15px;
            border-radius: 15px;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
            width: 230px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .artist-card:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.7);
        }
        .artist-card img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-bottom: 10px;
        }
        .artist-card h3 {
            font-size: 1.5rem;
            color: #87ceeb;
        }
        .artist-card p {
            margin: 5px 0;
            font-size: 0.9rem;
        }
        .home-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background: #6a11cb;
            color: #ecf0f1;
            border: none;
            border-radius: 25px;
            font-size: 1rem;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            transition: background 0.3s;
        }
        .home-button:hover {
            background: #4b0082;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://www.freepnglogos.com/uploads/apple-music-logo-circle-png-28.png" alt="SoundScape">
        SoundScape - Top Artists
    </header>
    <div class="container">
        <div class="artist-card">
            <img src="https://th.bing.com/th/id/OIP.6tVOPIvXByvKBywQf7ZSKwHaGh?rs=1&pid=ImgDetMain" alt="Arijit Singh">
            <h3>Arijit Singh</h3>
            <p>Followers: 20M</p>
            <p>Songs: "Tum Hi Ho", "Channa Mereya"</p>
        </div>
        <div class="artist-card">
            <img src="https://wallpapers.com/images/file/taylor-swift-pictures-y8wyxeogqlr4f164.jpg" alt="Taylor Swift">
            <h3>Taylor Swift</h3>
            <p>Followers: 50M</p>
            <p>Songs: "Love Story", "Blank Space"</p>
        </div>
        <div class="artist-card">
            <img src="https://th.bing.com/th/id/OIP.InS9IACYvgPKQRq37MbW0gHaEK?rs=1&pid=ImgDetMain" alt="Shreya Ghoshal">
            <h3>Shreya Ghoshal</h3>
            <p>Followers: 18M</p>
            <p>Songs: "Teri Ore", "Sun Saathiya"</p>
        </div>
        <div class="artist-card">
            <img src="https://img.jakpost.net/c/2019/12/12/2019_12_12_83506_1576122160._large.jpg" alt="Ed Sheeran">
            <h3>Ed Sheeran</h3>
            <p>Followers: 60M</p>
            <p>Songs: "Shape of You", "Perfect"</p>
        </div>
        <div class="artist-card">
            <img src="https://th.bing.com/th/id/OIP.9VnX44zpAzQyh1A--6pDbQHaEK?rs=1&pid=ImgDetMain" alt="Armaan Malik">
            <h3>Armaan Malik</h3>
            <p>Followers: 10M</p>
            <p>Songs: "Bol Do Na Zara", "Butta Bomma"</p>
        </div>
        <div class="artist-card">
            <img src="https://wallup.net/wp-content/uploads/2016/01/18042-women-celebrity-Adele-singer-748x421.jpg" alt="Adele">
            <h3>Adele</h3>
            <p>Followers: 45M</p>
            <p>Songs: "Hello", "Someone Like You"</p>
        </div>
    </div>
<a href="SoundScape.html" class="home-button">Back to Home</a>
<br>
<br>
<br>
<footer>
    
    <p>&copy; 2024 <span class="highlight">SoundScape</span>. All rights reserved.</p>
</footer>

   
</body>
</html>
