<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ - SoundScape</title>
  <link rel="stylesheet" href="styles.css">
<style>

/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
}

header h1 {
  font-size: 2.5rem;
}

header p {
  font-size: 1.1rem;
  margin-top: 10px;
}

main {
  padding: 20px;
}

.faq {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  background-color: #fff;
  margin: 10px 0;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.faq-item h2 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: #0073e6;
}

.faq-item p {
  font-size: 1rem;
  color: #555;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}

</style>
</head>

<body>
  <header>
    <h1>Frequently Asked Questions</h1>
    <p>Welcome to our Music Website! Below you'll find answers to some of the most common questions we get.</p>
  </header>

  <main>
    <section class="faq">
      <div class="faq-item">
        <h2>1. How do I sign up for an account?</h2>
        <p>To create an account, click on the <strong>Sign Up</strong> button at the top right corner of the page. You’ll need to provide an email address, create a password, and fill in your profile details. After that, you'll receive a confirmation email to activate your account.</p>
      </div>
      
      <div class="faq-item">
        <h2>2. Can I download music from your website?</h2>
        <p>Some of our tracks are available for download. If a song is downloadable, there will be a download button next to it. Please note that some content may only be available for streaming.</p>
      </div>

      <div class="faq-item">
        <h2>3. What genres of music do you offer?</h2>
        <p>We offer a wide variety of genres, including but not limited to: Rock, Pop, Hip-Hop, Classical, Jazz, Electronic, Country, Indie. Explore our <strong>Genres</strong> section to discover more!</p>
      </div>

      <div class="faq-item">
        <h2>4. How can I upload my own music to the site?</h2>
        <p>To upload your music, you must be logged into your account. Visit the <strong>Upload</strong> page in your profile section, where you can add your songs, albums, or playlists. Make sure your files are in the supported format (MP3, WAV, FLAC).</p>
      </div>

      <div class="faq-item">
        <h2>5. Do you offer a subscription plan?</h2>
        <p>Yes! We offer a subscription plan that gives you access to exclusive content, ad-free listening, higher-quality audio, and more. Visit our <strong>Subscription</strong> page for pricing details and to sign up.</p>
      </div>

      <div class="faq-item">
        <h2>6. Can I create and share playlists?</h2>
        <p>Absolutely! Once you're logged in, you can create custom playlists. Just head to the <strong>Playlists</strong> section, click on "Create Playlist," and add your favorite tracks. You can also share your playlists with others.</p>
      </div>

      <div class="faq-item">
        <h2>7. What if I forget my password?</h2>
        <p>If you forget your password, click on the <strong>Forgot Password</strong> link on the login page. Enter your registered email address, and we’ll send you a link to reset your password.</p>
      </div>

      <div class="faq-item">
        <h2>8. Is my personal information safe?</h2>
        <p>We take your privacy seriously. All personal information is protected using encryption. For more details, please refer to our <strong>Privacy Policy</strong>.</p>
      </div>

      <div class="faq-item">
        <h2>9. How can I contact customer support?</h2>
        <p>You can reach our support team through the <strong>Contact Us</strong> page. Alternatively, you can email us at support@musicwebsite.com.</p>
      </div>

      <div class="faq-item">
        <h2>10. Can I use your music in my videos or podcasts?</h2>
        <p>For commercial use, we offer licenses for our tracks. Please check our <strong>Licensing</strong> page for more information on how to acquire the necessary rights.</p>
      </div>

      <div class="faq-item">
        <h2>11. Do you have a mobile app?</h2>
        <p>Yes, we have a mobile app available for both iOS and Android. You can download it from the <strong>App Store</strong> or <strong>Google Play</strong> to listen to music on the go!</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 SoundScape. All rights reserved.</p>
  </footer>
</body>
</html>
