<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - SoundScape</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background: #8ec5fc;">
    <div class="container" style="max-width: 400px; margin-top: 100px; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
        <h2 class="text-center" style="color: #6a11cb;">Forgot Password?</h2>
        <p class="text-center">Enter your email to reset your password.</p>

        <form id="forgotPasswordForm">
            <div class="mb-3">
                <label for="email" class="form-label">Email Address</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
            </div>
            <button type="submit" class="btn btn-gradient w-100">Reset Password</button>
        </form>
        
        <div class="text-center mt-3">
            <p><a href="log.html">Back to Login</a></p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#forgotPasswordForm').on('submit', function (e) {
                e.preventDefault();
                const email = $('#email').val();
                alert(`Password reset instructions sent to ${email}.`);
                window.location.href = "reset-password.html"; // Redirect back to the login page
            });
        });
    </script>
</body>
</html>
