<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoundScape - Music Genres</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(120deg, #6a11cb, #2575fc);
            color: #333;
        }
        header {
            text-align: center;
            padding: 20px;
            background: linear-gradient(120deg, #6a11cb, #2575fc);
            color: white;
            font-size: 1.8rem;
            font-weight: bold;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .genre-card {
            background: white;
            margin: 10px;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 150px;
            text-align: center;
            transition: transform 0.3s;
        }
        .genre-card:hover {
            transform: scale(1.1);
        }
        .genre-card h3 {
            font-size: 1.2rem;
            color: #ff758c;
        }
    </style>
</head>
<body>
    <header>
        SoundScape - Explore Genres
    </header>
    <div class="container">
        <div class="genre-card">
            <h3>Pop</h3>
        </div>
        <div class="genre-card">
            <h3>Rock</h3>
        </div>
        <div class="genre-card">
            <h3>Jazz</h3>
        </div>
        <div class="genre-card">
            <h3>Classical</h3>
        </div>
        <div class="genre-card">
            <h3>Hip-Hop</h3>
        </div>
        <div class="genre-card">
            <h3>Electronic</h3>
        </div>
        <div class="genre-card">
            <h3>Country</h3>
        </div>
        <div class="genre-card">
            <h3>Romantic</h3>
        </div>
        <div class="genre-card">
            <h3>Instrumental</h3>
        </div>
    </div>
</body>
</html>
