<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoundScape - Log In</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background: linear-gradient(to bottom, #8ec5fc, #e0c3fc);
            font-family: 'Lora', serif;
            color: #333;
        }

        .login-container {
            max-width: 400px;
            margin: 100px auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .login-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-header h1 {
            font-size: 2rem;
            color: #6a11cb;
        }

        .btn-gradient {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: white;
            border: none;
        }

        .btn-gradient:hover {
            opacity: 0.9;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
        }

        .footer a {
            color: #6a11cb;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-container">
            <div class="login-header">
                <h1>SoundScape</h1>
                <p>Welcome Back!</p>
            </div>

            <form id="loginForm">
                <div class="mb-3">
                    <label for="email" class="form-label">Email Address</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                </div>

                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
                </div>

                <button type="submit" class="btn btn-gradient w-100">Log In</button>
            </form>

            <div class="footer">
                <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
                <p><a href="forgot-password.html">Forgot Password?</a></p>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Custom JS -->
    <script>
        $(document).ready(function () {
            $('#loginForm').on('submit', function (e) {
                e.preventDefault();

                const email = $('#email').val();
                const password = $('#password').val();
                
                // Retrieve the password from localStorage
                const storedPassword = localStorage.getItem('userPassword');

                // Check if the entered password matches the stored password
                if (password !== storedPassword) {
                    alert("Invalid password. Please try again.");
                    return;
                }

                alert(`Welcome back, ${email}!`);
                window.location.href = "SoundScape.html"; // Redirect to your dashboard or desired page
            });
        });
    </script>
</body>
</html>
