<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Playlist</title>
    <style>
        body {
            background-color: #2c2c2c;
            color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #5f4b8b;
            color: #fff;
            padding: 15px;
            text-align: left;
        }

        header img {
            width: 50px;
            vertical-align: middle;
            height: 50px;
            border-radius: 50%;
        }

        header h1 {
            display: inline-block;
            margin-left: 10px;
        }

        .playlist-container {
            padding: 20px;
        }

        .playlist-item {
            background-color: #3a3a3a;
            border-radius: 8px;
            margin: 10px 0;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .playlist-item:hover {
            background-color: #4a3b6b;
        }

        .song-title {
            font-size: 18px;
        }

        .song-duration {
            font-size: 14px;
            color: #bbb;
        }

        footer {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

.home-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background: #6a11cb;
            color: #ecf0f1;
            border: none;
            border-radius: 25px;
            font-size: 1rem;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            transition: background 0.3s;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://www.freepnglogos.com/uploads/apple-music-logo-circle-png-28.png" alt="SoundScape">
        <h1>SoundScape</h1>
    </header>

    <div class="playlist-container">
        <h2>My Playlist</h2>
        <div class="playlist-item">
            <span class="song-title">Ishq Hai</span>
            <span class="song-duration">3:45</span>
        </div>
        <div class="playlist-item">
            <span class="song-title">Raanjhan</span>
            <span class="song-duration">4:20</span>
        </div>
        <div class="playlist-item">
            <span class="song-title">Tum Mere</span>
            <span class="song-duration">5:10</span>
        </div>
        <div class="playlist-item">
            <span class="song-title">Perfect</span>
            <span class="song-duration">2:30</span>
        </div>
    </div>

<footer>
    <a href="SoundScape.html" class="home-button">Back to Home</a>
    <p>&copy; 2024 <span class="highlight">SoundScape</span>. All rights reserved.</p>
</footer>


</body>
</html>
