<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        main {
            padding: 20px;
            max-width: 900px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #4CAF50;
            font-size: 1.8em;
            margin-top: 30px;
        }
        p {
            font-size: 1.1em;
            color: #555;
        }
        ul {
            list-style: none;
            padding-left: 20px;
            color: #555;
        }
        li {
            margin-bottom: 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .highlight {
            color: #FF5722;
            font-weight: bold;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1em;
            margin-top: 20px;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<header>
    <h1>Privacy Policy</h1>
</header>

<main>
    <section>
        <h2>Introduction</h2>
        <p>At <span class="highlight">SoundScape</span>, we value your privacy and are committed to protecting the personal information you share with us. This Privacy Policy explains what information we collect, how we use it, and how we protect it. By using our service, you agree to the practices described in this policy.</p>
    </section>

    <section>
        <h2>1. Information We Collect</h2>
        <p>We collect several types of information in order to provide and improve our services to you:</p>
        <ul>
            <li><strong>Personal Information:</strong> When you sign up for an account, we collect personal details such as your name, email address, payment information, and other information you provide.</li>
            <li><strong>Usage Data:</strong> We automatically collect information about how you use our service, such as the music you listen to, search queries, device information, and IP addresses.</li>
            <li><strong>Cookies and Tracking Technologies:</strong> We use cookies to enhance your experience, track activity, and gather analytics about how our website is used.</li>
        </ul>
    </section>

    <section>
        <h2>2. How We Use Your Information</h2>
        <p>Your information is used for the following purposes:</p>
        <ul>
            <li>To provide, maintain, and improve our music streaming services.</li>
            <li>To personalize your experience and recommend music based on your preferences.</li>
            <li>To process payments and manage your subscriptions.</li>
            <li>To communicate with you, including sending you updates, promotional offers, and service-related information.</li>
            <li>To monitor and analyze usage data to enhance the performance of our service.</li>
        </ul>
    </section>

    <section>
        <h2>3. Data Sharing and Disclosure</h2>
        <p>We do not sell, rent, or share your personal information with third parties, except in the following cases:</p>
        <ul>
            <li><strong>With service providers:</strong> We may share your data with trusted third-party vendors who help us operate the service (e.g., payment processors, analytics services).</li>
            <li><strong>For legal compliance:</strong> We may disclose your information if required by law or to protect our rights, safety, or the safety of others.</li>
            <li><strong>Business transfers:</strong> If we are involved in a merger, acquisition, or sale of assets, your data may be transferred as part of that transaction.</li>
        </ul>
    </section>

    <section>
        <h2>4. Your Choices</h2>
        <p>You have certain rights and choices regarding your personal information:</p>
        <ul>
            <li><strong>Access and Correction:</strong> You can access and update your account information at any time by logging into your account settings.</li>
            <li><strong>Marketing Communications:</strong> You can opt-out of marketing emails by clicking the unsubscribe link in any email or by updating your preferences in your account settings.</li>
            <li><strong>Cookies:</strong> You can control the use of cookies through your browser settings. However, disabling cookies may affect your experience on our website.</li>
        </ul>
    </section>

    <section>
        <h2>5. Data Security</h2>
        <p>We take reasonable measures to protect your personal information from unauthorized access, disclosure, alteration, or destruction. However, no method of transmission over the internet or method of electronic storage is 100% secure, and we cannot guarantee absolute security.</p>
    </section>

    <section>
        <h2>6. Retention of Data</h2>
        <p>We retain your personal information for as long as necessary to fulfill the purposes outlined in this Privacy Policy, including to comply with legal obligations, resolve disputes, and enforce our agreements.</p>
    </section>

    <section>
        <h2>7. International Transfers</h2>
        <p>If you are located outside of <span class="highlight">INDIA</span>, please note that your information may be transferred to and processed in <span class="highlight">INDIA</span>, where our servers and databases are located. By using our service, you consent to this transfer of your data.</p>
    </section>

    <section>
        <h2>8. Children’s Privacy</h2>
        <p>Our service is not intended for individuals under the age of 13. We do not knowingly collect personal information from children under 13. If we become aware that we have collected such information, we will take steps to delete it.</p>
    </section>

    <section>
        <h2>9. Changes to This Privacy Policy</h2>
        <p>We may update this Privacy Policy from time to time. When we make changes, we will post the updated policy on this page with a new effective date. We encourage you to review this policy periodically to stay informed about how we protect your information.</p>
    </section>

    <section>
        <h2>10. Contact Us</h2>
        <p>If you have any questions or concerns about this Privacy Policy or our data practices, please contact us at:</p>
        <address>
            Email: <a href="mailto:support@soundscape.com">support@soundscape.com</a><br>
            Address: Iter, Jagamara, near Khandagiri pin:751030
        </address>
        <a href="mailto:support@soundscape.com" class="btn">Contact Us</a>
    </section>
</main>
<br>
<br><br><br>
<footer>
    <p>&copy; 2024 <span class="highlight">SoundScape</span>. All rights reserved.</p>
</footer>

</body>
</html>
