<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoundScape - Profile</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: #1f1f1f;
        }
        .logo {
            font-size: 24px;
            font-weight: 700;
            color: #ffffff;
        }
        .logo img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
            border-radius: 50%; /* Makes the logo circular */
            object-fit: cover; /* Ensures the image fits inside the circle */
        }
        .navigation ul {
            list-style: none;
            display: flex;
            gap: 15px;
            margin: 0;
            padding: 0;
        }
        .navigation a {
            color: #ffffff;
            text-decoration: none;
            font-weight: 500;
        }
        .navigation a.active {
            color: #1db954;
        }
        .profile-page {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .profile-header {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 30px;
        }
        .profile-picture img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid #1db954;
        }
        .profile-info .username {
            font-size: 28px;
            font-weight: 700;
        }
        .edit-profile-btn {
            background-color: #1db954;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
        }
        .edit-profile-btn:hover {
            background-color: #14843c;
        }
        .profile-stats {
            display: flex;
            justify-content: space-around;
            margin-bottom: 30px;
        }
        .stat h2 {
            font-size: 24px;
            margin: 0;
        }
        .recent-activity ul {
            list-style: none;
            padding: 0;
        }
        .recent-activity li {
            background-color: #1f1f1f;
            margin: 10px 0;
            padding: 10px;
            border-radius: 8px;
        }
        .playlists .playlist-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 15px;
        }
        .playlist-card {
            text-align: center;
        }
        .playlist-card img {
            width: 100%;
            border-radius: 8px;
        }
        .footer {
            text-align: center;
            padding: 20px;
            background-color: #1f1f1f;
        }
        .edit-modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #1f1f1f;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }
        .edit-modal input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
        }
        .edit-modal .save-btn {
            background-color: #1db954;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
        }
        .edit-modal .save-btn:hover {
            background-color: #14843c;
        }
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="https://www.freepnglogos.com/uploads/apple-music-logo-circle-png-28.png" alt="SoundScape Logo"> SoundScape
        </div>
        <nav class="navigation">
            <ul>
                <li><a href="SoundScape.html">Home</a></li>
                <li><a href="settings.html">Settings</a></li>
                <li><a href="profile.html" class="active">Profile</a></li>
            </ul>
        </nav>
    </header>

    <main class="profile-page">
        <section class="profile-header">
            <div class="profile-picture">
                <img src="https://i.pinimg.com/736x/54/8a/65/548a659c2b06a877516d3c998f5b0939.jpg" alt="Profile Picture">
            </div>
            <div class="profile-info">
                <h1 class="username">Sunidhi Chauhan</h1>
                <p class="bio">Music enthusiast. Always on the hunt for new sounds.</p>
                <button class="edit-profile-btn" onclick="openEditModal()">Edit Profile</button>
            </div>
        </section>

        <section class="profile-stats">
            <div class="stat">
                <h2>120</h2>
                <p>Followers</p>
            </div>
            <div class="stat">
                <h2>150</h2>
                <p>Following</p>
            </div>
            <div class="stat">
                <h2>3</h2>
                <p>Playlists</p>
            </div>
        </section>

        <section class="recent-activity">
            <h2>Recent Activity</h2>
            <ul class="activity-list">
                <li>Liked "Chill Vibes" playlist</li>
                <li>Started following "DJ Sparks"</li>
                <li>Added "Summer Beats" to favorites</li>
            </ul>
        </section>

        <section class="playlists">
            <h2>Your Playlists</h2>
            <div class="playlist-grid">
                <div class="playlist-card">
                    <img src="https://i.ytimg.com/vi/2k3mjWNuoCs/maxresdefault.jpg" alt="Playlist Cover">
                    <p>Road Trip Hits</p>
                </div>
                <div class="playlist-card">
                    <img src="https://i.ytimg.com/vi/lP-yTIlBq08/maxresdefault.jpg" alt="Playlist Cover">
                    <p>Morning Moods</p>
                </div>
                <div class="playlist-card">
                    <img src="https://th.bing.com/th/id/OIP.jppXjEyVDOCEZDY0ESyesQAAAA?rs=1&pid=ImgDetMain" alt="Playlist Cover">
                    <p>Party Anthems</p>
                </div>
            </div>
        </section>
    </main>

    <div class="modal-overlay" id="modal-overlay"></div>

    <div class="edit-modal" id="edit-modal">
        <h2>Edit Profile</h2>
        <input type="text" id="edit-username" placeholder="Enter new username">
        <input type="text" id="edit-bio" placeholder="Enter new bio">
        <button class="save-btn" onclick="saveProfileChanges()">Save Changes</button>
    </div>

    <footer class="footer">
        <p>&copy; 2024 SoundScape. All rights reserved.</p>
    </footer>

    <script>
        function openEditModal() {
            document.getElementById('modal-overlay').style.display = 'block';
            document.getElementById('edit-modal').style.display = 'block';
            const username = document.querySelector('.username').textContent;
            const bio = document.querySelector('.bio').textContent;
            document.getElementById('edit-username').value = username;
            document.getElementById('edit-bio').value = bio;
        }

        function saveProfileChanges() {
            const newUsername = document.getElementById('edit-username').value;
            const newBio = document.getElementById('edit-bio').value;
            document.querySelector('.username').textContent = newUsername;
            document.querySelector('.bio').textContent = newBio;
            document.getElementById('modal-overlay').style.display = 'none';
            document.getElementById('edit-modal').style.display = 'none';
        }

        document.getElementById('modal-overlay').onclick = function() {
            document.getElementById('modal-overlay').style.display = 'none';
            document.getElementById('edit-modal').style.display = 'none';
        };
    </script>
</body>
</html>
