<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - SoundScape</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background: #8ec5fc;">
    <div class="container" style="max-width: 400px; margin-top: 100px; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
        <h2 class="text-center" style="color: #6a11cb;">Reset Your Password</h2>
        <p class="text-center">Enter your new password below.</p>

        <form id="resetPasswordForm">
            <div class="mb-3">
                <label for="newPassword" class="form-label">New Password</label>
                <input type="password" class="form-control" id="newPassword" placeholder="Enter new password" required>
            </div>
            <div class="mb-3">
                <label for="confirmPassword" class="form-label">Confirm New Password</label>
                <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm new password" required>
            </div>
            <button type="submit" class="btn btn-gradient w-100">Reset Password</button>
        </form>
        
        <div class="text-center mt-3">
            <p><a href="log.html">Back to Login</a></p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#resetPasswordForm').on('submit', function (e) {
                e.preventDefault();

                const newPassword = $('#newPassword').val();
                const confirmPassword = $('#confirmPassword').val();

                // Check if the passwords match
                if (newPassword !== confirmPassword) {
                    alert("Passwords do not match. Please try again.");
                    return;
                }

                alert("Your password has been successfully reset.");
                window.location.href = "log.html";  // Redirect back to the login page after resetting the password
            });
        });
    </script>
</body>
</html>
