<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Settings</title>
    <style>
        :root {
            --bg-color-dark: #121212;
            --sidebar-bg-dark: #181818;
            --text-color-dark: #fff;
            --highlight-dark: #1db954;
            --secondary-text-dark: #b3b3b3;

            --bg-color-light: #f5f5f5;
            --sidebar-bg-light: #e9e9e9;
            --text-color-light: #333;
            --highlight-light: #1db954;
            --secondary-text-light: #555;
        }

        body.dark {
            background-color: var(--bg-color-dark);
            color: var(--text-color-dark);
        }

        body.light {
            background-color: var(--bg-color-light);
            color: var(--text-color-light);
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
        }

        .sidebar {
            width: 220px;
            padding: 20px;
            border-right: 1px solid var(--secondary-text-light);
            background-color: var(--sidebar-bg-light);
        }

        body.dark .sidebar {
            background-color: var(--sidebar-bg-dark);
            border-right-color: var(--secondary-text-dark);
        }

        .main-content {
            flex: 1;
            padding: 20px;
        }

        h1, h2, h3 {
            color: inherit;
        }

        .section {
            margin-bottom: 20px;
        }

        .settings-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
        }

        .btn {
            background-color: var(--highlight-light);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        body.dark .btn {
            background-color: var(--highlight-dark);
        }

        .btn:hover {
            opacity: 0.9;
        }

        .theme-toggle {
            text-align: center;
            margin: 20px 0;
        }

        .theme-toggle button {
            padding: 10px 15px;
            background-color: var(--highlight-light);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        body.dark .theme-toggle button {
            background-color: var(--highlight-dark);
        }

        .theme-toggle button:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body class="dark">
    <div class="container">
        <div class="sidebar">
            <h2>Menu</h2>
            <ul>
                <li><a href="SoundScape.html" style="color: inherit;">Home</a></li>
                
                <li><a href="settings.html" style="color: var(--highlight-dark);">Settings</a></li>
            </ul>
        </div>
        <div class="main-content">
            <h1>Settings</h1>
            <div class="theme-toggle">
                <button id="themeToggle">Switch to Light Mode</button>
            </div>
            <div class="section">
                <h3>Account</h3>
                <div class="settings-item">
                    <span>Edit Login Methods</span>
                    <a href="log.html" class="btn">Edit</a>
                </div>
            </div>
            <div class="section">
                <h3>Language</h3>
                <select class="form-control" id="languageSelect">
                    <option value="en-GB" selected>English (UK)</option>
                    <option value="en-US">English (US)</option>
                    <option value="es-ES">Spanish</option>
                    <option value="fr-FR">French</option>
                </select>
                <small class="form-text">Restart the app to apply changes.</small>
            </div>
            <div class="section">
                <h3>Your Library</h3>
                <div class="settings-item">
                    <label for="compactLayout">Compact Layout</label>
                    <input type="checkbox" id="compactLayout">
                </div>
            </div>
            <div class="section">
                <h3>Display Options</h3>
                <div class="settings-item">
                    <label for="nowPlayingPanel">Show Now Playing Panel</label>
                    <input type="checkbox" id="nowPlayingPanel">
                </div>
                <div class="settings-item">
                    <label for="shortVisuals">Short Visuals on Tracks</label>
                    <input type="checkbox" id="shortVisuals">
                </div>
            </div>
            <div class="section">
                <h3>Social Settings</h3>
                <div class="settings-item">
                    <label for="showFollowers">Show Followers on Profile</label>
                    <input type="checkbox" id="showFollowers">
                </div>
            </div>
            <div class="section">
                <h3>Useful Links</h3>
                <a href="support.html" class="btn">Support</a>
                <a href="about.html" class="btn">About</a>
                <a href="privacy.html" class="btn">Privacy Policy</a>
            </div>
        </div>
    </div>

    <script>
        const body = document.body;
        const themeToggleBtn = document.getElementById("themeToggle");

        themeToggleBtn.addEventListener("click", () => {
            if (body.classList.contains("dark")) {
                body.classList.remove("dark");
                body.classList.add("light");
                themeToggleBtn.textContent = "Switch to Dark Mode";
            } else {
                body.classList.remove("light");
                body.classList.add("dark");
                themeToggleBtn.textContent = "Switch to Light Mode";
            }
        });
    </script>
</body>
</html>
