<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoundScape - Sign Up</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background: linear-gradient(to bottom, #8ec5fc, #e0c3fc);
            font-family: 'Lora', serif;
            color: #333;
        }

        .signup-container {
            max-width: 600px;
            margin: 50px auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .signup-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .signup-header h1 {
            font-size: 2rem;
            color: #6a11cb;
        }

        .btn-gradient {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: white;
            border: none;
        }

        .btn-gradient:hover {
            opacity: 0.9;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
        }

        .footer a {
            color: #6a11cb;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="signup-container">
            <div class="signup-header">
                <h1>Join SoundScape</h1>
                <p>...Let Music Transform You...</p>
            </div>

            <form id="signupForm">
                <div class="mb-3">
                    <label for="fullName" class="form-label">Full Name</label>
                    <input type="text" class="form-control" id="fullName" placeholder="Enter your full name" required>
                </div>

                <div class="mb-3">
                    <label for="email" class="form-label">Email Address</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                </div>

                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Create a password" required>
                </div>

                <div class="mb-3">
                    <label for="confirmPassword" class="form-label">Confirm Password</label>
                    <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm your password" required>
                </div>

                <div class="mb-3">
                    <label for="role" class="form-label">Select Your Role</label>
                    <select class="form-select" id="role">
                        <option value="listener">Listener</option>
                        <option value="musician">Musician</option>
                        <option value="therapist">Therapist</option>
                        <option value="other">Other</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="preferences" class="form-label">Music Preferences</label>
                    <input type="text" class="form-control" id="preferences" placeholder="Enter genres you love">
                </div>

                <div class="mb-3">
                    <label for="referral" class="form-label">How Did You Hear About Us?</label>
                    <input type="text" class="form-control" id="referral" placeholder="Optional">
                </div>

                <button type="submit" class="btn btn-gradient w-100">Get Started</button>
            </form>

<!-- In the social-buttons section, add event listeners for each button -->
<div class="social-buttons text-center">
    <p>Or sign up with:</p>
    <button class="btn btn-outline-primary" id="googleBtn">Google</button>
    <button class="btn btn-outline-primary" id="facebookBtn">Facebook</button>
    <button class="btn btn-outline-primary" id="appleBtn">Apple</button>
    <p>Already a member? <a href="log.html">Log In</a></p>
</div>


            <div class="footer">
                <p><a href="terms.html">Terms of Service</a> | <a href="privacy.html">Privacy Policy</a> | <a href="faq.html">FAQ</a></p>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Custom JS -->
    <script>
        $(document).ready(function () {
            $('#signupForm').on('submit', function (e) {
                e.preventDefault();

                const fullName = $('#fullName').val();
                const email = $('#email').val();
                const password = $('#password').val();
                const confirmPassword = $('#confirmPassword').val();

                if (password !== confirmPassword) {
                    alert("Passwords do not match. Please try again.");
                    return;
                }

                // Store the password in localStorage (in reality, this should be done securely)
                localStorage.setItem('userPassword', password);

                if (confirm(`Thank you for signing up, ${fullName}! Click OK to proceed.`)) {
                    window.location.href = "log.html";
                }
            });
        });


 $(document).ready(function () {
        $('#googleBtn').click(function () {
            window.location.href = "google-signup.html";  // Replace with your desired URL
        });

        $('#facebookBtn').click(function () {
            window.location.href = "facebook-signup.html";  // Replace with your desired URL
        });

        $('#appleBtn').click(function () {
            window.location.href = "apple-signup.html";  // Replace with your desired URL
        });
    });
    </script>
</body>
</html>
