


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SoundScape</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      background-color: #f4f4f9;
      font-family: 'Arial', sans-serif;
    }
    .navbar {
      background-color: #ffffff;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 0.5rem 1rem;
    }
    .navbar-brand {
      font-weight: bold;
      font-size: 1.5rem;
      color: #007bff;
      display: flex;
      align-items: center;
    }
    .navbar-brand img {
      height: 40px;
      margin-right: 10px;
    }
    .navbar-brand:hover {
      color: #0056b3;
    }
    .search-bar {
      flex: 1;
      margin-left: 20px;
    }
    .search-bar input {
      border-radius: 20px;
      padding-right: 3rem;
    }
    .search-bar .search-filter {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      color: #aaa;
      cursor: pointer;
    }
    .sidebar {
      height: 100vh;
      background-color: #ffffff;
      padding-top: 20px;
      border-right: 1px solid #e0e0e0;
    }
    .sidebar a {
      color: #333;
      text-decoration: none;
      display: block;
      padding: 10px 20px;
      font-size: 16px;
    }
    .sidebar a:hover {
      background-color: #e9ecef;
      border-radius: 5px;
    }
    .sidebar a.active {
      background-color: #007bff;
      color: #ffffff;
      border-radius: 5px;
    }
    .content {
      padding: 20px;
    }
    .album-card {
      transition: transform 0.3s, box-shadow 0.3s;
      border: none;
    }
    .album-card:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    }
    .album-card img {
      border-radius: 8px;
      height: 150px;
      object-fit: cover;
    }
    .player {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #ffffff;
      border-top: 1px solid #e0e0e0;
      padding: 20px 20px;
      box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
    }
    .player .controls i {
      font-size: 24px;
      margin: 0 15px;
      cursor: pointer;
      color: #007bff;
    }
    .player .controls i:hover {
      color: #0056b3;
    }
    .now-playing p {
      margin: 0;
      font-weight: bold;
      color: #333;
    }
    .dropdown-menu {
      max-height: 200px;
      overflow-y: auto;
    }

.progress-bar {
  height: 8px;
  background-color: #e9ecef;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}

#progress {
  height: 100%;
  transition: width 0.3s ease;
}

body {
  background-color: #eaf6ff; /* Light bluish color */
  font-family: 'Arial', sans-serif;
}

  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="SoundScape.html">
        <img src="https://www.freepnglogos.com/uploads/apple-music-logo-circle-png-28.png" alt="Logo">
        SoundScape
      </a>
      <div class="search-bar position-relative">
        <input type="text" id="topChartsSearch" class="form-control" placeholder="Search...">
        <i class="fas fa-filter search-filter"></i>
      </div>
   <div class="d-flex align-items-center">
      <!-- Profile Icon -->
      <div class="dropdown">
        <img src="https://i.pinimg.com/736x/54/8a/65/548a659c2b06a877516d3c998f5b0939.jpg" alt="Profile" class="rounded-circle" style="height: 40px; width: 40px; cursor: pointer;" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
          <li><a class="dropdown-item" href="profile.html">Profile</a></li>
          <li><a class="dropdown-item" href="settings.html">Settings</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="log.html">Logout</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-2 sidebar">
        <a href="#" class="active">Home</a>
        <a href="#">Trending</a>
        <a href="geners.html">Genres</a>
        <a href="artists.html">Top Artists</a>
<a href="#" data-bs-toggle="collapse" data-bs-target="#libraryDropdown" aria-expanded="false" aria-controls="libraryDropdown">Your Library</a>
<div class="collapse" id="libraryDropdown">
  <a href="playlist.html" class="ps-4">Playlists</a>
  <a href="album.html" class="ps-4">Albums</a>
  <a href="artists.html" class="ps-4">Artists</a>
</div>

        <hr>

      </div>
      <div class="col-10 content">
        <h1 class="mb-4">Trending Now</h1>
       <div id="albums" class="row">
  <div class="col-md-3 mb-4 album" data-name="Om Namah Shivay">
    <a href="https://www.jiosaavn.com/song/om-namah-shivaya/RC5cAjtDTXw" target="_blank">
      <div class="card album-card">
        <img src="https://th.bing.com/th/id/OIP.EZJp__AQUz5Kf23iCR7u3QHaE8?rs=1&pid=ImgDetMain" class="card-img-top" alt="Album Art">
        <div class="card-body">
          <h5 class="card-title">Om Namah Shivay</h5>
          <p class="card-text">72.5K Followers</p>
        </div>
      </div>
    </a>
  </div>
  <div class="col-md-3 mb-4 album" data-name="Bhool Bhulaiyaa 3">
    <a href="https://www.jiosaavn.com/album/bhool-bhulaiyaa-3/WQ5cYPmJN,s_" target="_blank">
      <div class="card album-card">
        <img src="https://th.bing.com/th?id=OIF.%2fafA%2bLLz4Z%2f5YWDQ3CzTdA&w=312&h=181&c=7&r=0&o=5&dpr=2&pid=1.7" class="card-img-top" alt="Album Art">
        <div class="card-body">
          <h5 class="card-title">Bhool Bhulaiyaa 3</h5>
          <p class="card-text">Tanishk Bagchi</p>
        </div>
      </div>
    </a>
  </div>
  <div class="col-md-3 mb-4 album" data-name="Ishq Hai">
    <a href="https://www.jiosaavn.com/song/ishq-hai/CFwIfiwCTnA" target="_blank">
      <div class="card album-card">
        <img src="https://th.bing.com/th/id/OIP.PFgZ94SpmVSrXdxT0p7LlwHAD8?w=259&h=178&c=7&r=0&o=5&dpr=2&pid=1.7" class="card-img-top" alt="Album Art">
        <div class="card-body">
          <h5 class="card-title">Ishq Hai</h5>
          <p class="card-text">Anurag Saikia</p>
        </div>
      </div>
    </a>
  </div>
  <div class="col-md-3 mb-4 album" data-name="Raanjhan">
    <a href=https://www.jiosaavn.com/song/raanjhan/Fz8qYCBZDh4 target="_blank">
      <div class="card album-card">
        <img src="https://stat4.bollywoodhungama.in/wp-content/uploads/2024/10/Do-Patti.jpg" class="card-img-top" alt="Album Art">
        <div class="card-body">
          <h5 class="card-title">Raanjhan</h5>
          <p class="card-text">Sachet-Parampara</p>
        </div>
      </div>
    </a>
  </div>
  <!-- New Cards -->
  <div class="col-md-3 mb-4 album" data-name="Tum Mere">
    <a href="https://www.jiosaavn.com/song/tum-mere/RhsafSZXTnA" target="_blank">
      <div class="card album-card">
        <img src="https://i0.wp.com/99lyricstore.com/wp-content/uploads/2022/10/Tum-Mere-Lyrics-Darshan-Raval.jpg" class="card-img-top" alt="Album Art">
        <div class="card-body">
          <h5 class="card-title">Tum Mere</h5>
          <p class="card-text">Darshan Raval</p>
        </div>
      </div>
    </a>
  </div>
  <div class="col-md-3 mb-4 album" data-name="Victory Anthem">
    <a href="https://www.jiosaavn.com/song/victory-anthem/BTAKZx15D14" target="_blank">
      <div class="card album-card">
        <img src="https://i.ytimg.com/vi/V77ENFlF58c/maxresdefault.jpg" class="card-img-top" alt="Album Art">
        <div class="card-body">
          <h5 class="card-title">Victory Anthem</h5>
          <p class="card-text">Lash Curry, Khushi T</p>
        </div>
      </div>
    </a>
  </div>
  <div class="col-md-3 mb-4 album" data-name="Pushpa 2">
    <a href="https://www.jiosaavn.com/album/pushpa-2-the-rule/nTgWx7gW,8U_" target="_blank">
      <div class="card album-card">
        <img src="https://cdn.123telugu.com/content/wp-content/uploads/2024/04/Pushpa2-4.jpg" class="card-img-top" alt="Album Art">
        <div class="card-body">
          <h5 class="card-title">Pushpa 2</h5>
          <p class="card-text">Devi Sri Prasad</p>
        </div>
      </div>
    </a>
  </div>
  <div class="col-md-3 mb-4 album" data-name="Tauba Tauba">
    <a href="https://www.jiosaavn.com/song/tauba-tauba/Mz4OQDdzblA" target="_blank">
      <div class="card album-card">
        <img src="https://i.ytimg.com/vi/e4DvfH4xZys/maxresdefault.jpg" class="card-img-top" alt="Album Art">
        <div class="card-body">
          <h5 class="card-title">Tauba Tauba</h5>
          <p class="card-text">Karan Aquila</p>
        </div>
      </div>
    </a>
  </div>

</div>

<h1 class="mb-4">Top Charts</h1>
        <div class="row">
          <div class="col-md-3 mb-4">
            <div class="card album-card">
              <img src="https://preview.redd.it/e1cbguo935r31.png?auto=webp&s=5c880d6f797b93ba5e6ca0d9386dea4e2ba7756d" class="card-img-top" alt="Album Art">
              <div class="card-body">
                <h5 class="card-title">Most Searched</h5>
                <p class="card-text">Weekly Top Songs</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-4">
            <div class="card album-card">
              <img src="https://www.listenherereviews.com/wp-content/uploads/2014/05/Mix+Tape+Cassette+Shutterstock-thumb-550xauto-81595.jpg" class="card-img-top" alt="Album Art">
              <div class="card-body">
                <h5 class="card-title">Trending Today</h5>
                <p class="card-text">Daily Hits</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-4">
            <div class="card album-card">
              <img src="https://th.bing.com/th/id/OIP.ALPqasU0NnrLh8rfUo-shQHaEK?rs=1&pid=ImgDetMain" class="card-img-top" alt="Album Art">
              <div class="card-body">
                <h5 class="card-title">90s Hits</h5>
                <p class="card-text">Best of the 90s</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-4">
            <div class="card album-card">
              <img src="https://media.s-bol.com/y94Wq3omooZ7/550x489.jpg" class="card-img-top" alt="Album Art">
              <div class="card-body">
                <h5 class="card-title">70s Classics</h5>
                <p class="card-text">Golden Era Songs</p>
              </div>
            </div>
          </div>
        </div>

        <h1 class="mb-4">Recommended for You</h1>
        <div class="row">
          <div class="col-md-3 mb-4">
            <div class="card album-card">
              <img src="https://i.ytimg.com/vi/o8DwTPOdALM/maxresdefault.jpg" class="card-img-top" alt="Album Art">
              <div class="card-body">
                <h5 class="card-title">Relaxing Beats</h5>
                <p class="card-text">Chill Vibes</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-4">
            <div class="card album-card">
              <img src="https://i.ytimg.com/vi/ykwzDTObdYg/maxresdefault.jpg" class="card-img-top" alt="Album Art">
              <div class="card-body">
                <h5 class="card-title">Workout Anthems</h5>
                <p class="card-text">High Energy</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-4">
            <div class="card album-card">
              <img src="https://i.ytimg.com/vi/JwXvDM3VSkI/maxresdefault.jpg" class="card-img-top" alt="Album Art">
              <div class="card-body">
                <h5 class="card-title">Romantic Ballads</h5>
                <p class="card-text">Heartfelt Songs</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-4">
            <div class="card album-card">
              <img src="https://i.ytimg.com/vi/I0qlP4S3nlY/maxresdefault.jpg" class="card-img-top" alt="Album Art">
              <div class="card-body">
                <h5 class="card-title">Party Hits</h5>
                <p class="card-text">Dance All Night</p>
              </div>
            </div>
          </div>
        </div>
   


<h2 class="my-4">SoundScape X YouTube(Collab)</h2>
  <div id="featuredCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <!-- Slide 1 -->
      <div class="carousel-item active">
       <a href="https://youtu.be/k0Ka-deab1s?si=vpLq9MNc4c-6I4oX" target="_blank">
        <div class="d-flex justify-content-center">
          <img src="https://img-cdn.thepublive.com/fit-in/1280x960/filters:format(webp)/newsdrum-in/media/media_files/4J43dy8ttBWQJ54hvsBZ.jpg" class="d-block" alt="Diljit x Ed Sheeran" style="height: 300px; border-radius: 10px;">
        </div>
      </div>
      <!-- Slide 2 -->
      <div class="carousel-item">
        <a href="https://youtu.be/6RbL8F82GRw?si=52KIQxAeP9gmLkvc" target="_blank">
        <div class="d-flex justify-content-center">
          <img src="https://th.bing.com/th/id/OIP.etqf7kfv6NdXPou0X6xHCQHaEK?rs=1&pid=ImgDetMain" class="d-block" alt="Jaya Kishori" style="height: 300px; border-radius: 10px;">
        </div>
      </div>
      <!-- Slide 3 -->
      <div class="carousel-item">
        <a href="https://youtu.be/DInZt58a_Lo?si=Jrh_xeBd1s-l3Z2p" target="_blank">
        <div class="d-flex justify-content-center">
          <img src="https://th.bing.com/th/id/OIP.hlrDqtQIm5n2FgUqflDL1gHaEK?rs=1&pid=ImgDetMain" class="d-block" alt="Armaan X Shreya" style="height: 300px; border-radius: 10px;">
        </div>
      </div>
      <!-- Slide 4 -->
      <div class="carousel-item">
        <a href="https://youtu.be/KBYSpR8N6pc?si=4mNSct3F03Y-0JX6" target="_blank">
        <div class="d-flex justify-content-center">
          <img src="https://img.mensxp.com/media/content/2023/Mar/HEADER-2_64018737894d1.jpeg" class="d-block" alt="ChanakyaS" style="height: 300px; border-radius: 10px;">
        </div>
      </div>
      <!-- Slide 5 -->
      <div class="carousel-item">
        <a href="https://youtu.be/nqaYlFLo8zM?si=LK7-iq_SdQn7rBJ-" target="_blank">
        <div class="d-flex justify-content-center">
          <img src="https://i.ytimg.com/vi/mGOQUoV4P-A/maxresdefault.jpg" class="d-block" alt="Slide 5" style="height: 300px; border-radius: 10px;">
        </div>
      </div>
      <!-- Slide 6 -->
      <div class="carousel-item">
        <a href="https://youtu.be/XvqwRyzPXiI?si=BhjrMU19q77edvdm" target="_blank">
        <div class="d-flex justify-content-center">
          <img src="https://s2.dmcdn.net/v/MhZh01aquDbUZvgxL/x720" class="d-block" alt="Mai Agar Kahn x Bol do na jaza" style="height: 300px; border-radius: 10px;">
        </div>
      </div>
      <!-- Slide 7 -->
      <div class="carousel-item">
        <a href="https://youtu.be/_4kHxtiuML0?si=LhPzmIy90yhtO1oV" target="_blank">
        <div class="d-flex justify-content-center">
          <img src="https://th.bing.com/th/id/OIP.QzVSEHACWfFcLLVPEUBCigAAAA?rs=1&pid=ImgDetMain" class="d-block" alt="Instruments
" style="height: 300px; border-radius: 10px;">
        </div>
      </div>
    </div>
    <!-- Controls -->
    <button class="carousel-control-prev" type="button" data-bs-target="#featuredCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#featuredCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>
         
        


        </div>
      </div>
    </div>
  </div>
<br>
<br><br><br><br><br>

<div class="player d-flex flex-column align-items-center">
  <div class="d-flex justify-content-between w-100 px-3">
    <div class="now-playing">
      <p>Now Playing: Ishq Hai - Anurag Saikia</p>
    </div>
    <div class="time">
      <span id="currentTime">0:00</span> / <span id="totalTime">3:45</span>
    </div>
  </div>
  <div class="progress-bar w-100 my-2 px-3">
    <div id="progress" style="width: 0%; height: 8px; background-color: #007bff; border-radius: 5px;"></div>
  </div>
  <div class="controls d-flex justify-content-center">
    <i class="fas fa-step-backward mx-3"></i>
    <i class="fas fa-play mx-3"></i>
    <i class="fas fa-step-forward mx-3"></i>
  </div>
</div>



  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    $(document).ready(function () {
      // Filter albums based on search input
      $('#topChartsSearch').on('input', function () {
        var query = $(this).val().toLowerCase();
        $('#albums .album').each(function () {
          var albumName = $(this).data('name').toLowerCase();
          if (albumName.includes(query)) {
            $(this).show();
          } else {
            $(this).hide();
          }
        });
      });

      // Example of Play button functionality
  $('.controls .fa-play').click(function (event) {
    event.preventDefault(); // Prevent any default behavior
    alert('Play button clicked!');
  });
});

document.addEventListener("DOMContentLoaded", function () {
  const playPauseButton = document.querySelector(".controls .fa-play");
  const progress = document.getElementById("progress");
  const currentTime = document.getElementById("currentTime");
  const totalTime = document.getElementById("totalTime");

  // Simulate song duration (in seconds)
  const duration = 225; // 3 minutes 45 seconds
  let current = 0; // Current time in seconds
  let isPlaying = false; // Track play state
  let interval; // Interval for updating progress

  // Format time helper
  function formatTime(seconds) {
    const mins = Math.floor(seconds / 60);
    const secs = seconds % 60;
    return `${mins}:${secs.toString().padStart(2, "0")}`;
  }

  // Update progress bar
  function updateProgress() {
    if (current < duration) {
      current++;
      progress.style.width = `${(current / duration) * 100}%`;
      currentTime.textContent = formatTime(current);
    } else {
      clearInterval(interval);
      isPlaying = false;
      playPauseButton.classList.remove("fa-pause");
      playPauseButton.classList.add("fa-play");
    }
  }

  // Toggle play/pause
  playPauseButton.addEventListener("click", function () {
    if (isPlaying) {
      clearInterval(interval);
      this.classList.remove("fa-pause");
      this.classList.add("fa-play");
      console.log("Music Paused");
    } else {
      interval = setInterval(updateProgress, 1000);
      this.classList.remove("fa-play");
      this.classList.add("fa-pause");
      console.log("Music Playing");
    }
    isPlaying = !isPlaying;
  });

  // Initialize total time display
  totalTime.textContent = formatTime(duration);
});


  </script>
</body>
</html>
