<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoundScape - Support</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Arial', sans-serif;
            color: #333;
        }

        .navbar {
            background-color: #1db954;
        }

        .navbar-brand {
            color: #fff;
            font-weight: bold;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
        }

        .navbar-brand img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
            border-radius: 50%;
            object-fit: cover;
        }

        .support-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .support-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .support-header h1 {
            font-size: 2rem;
            color: #1db954;
        }

        .faq-section {
            margin-bottom: 30px;
        }

        .faq-section h3 {
            color: #333;
            margin-bottom: 10px;
        }

        .faq-section p {
            margin-bottom: 10px;
            line-height: 1.6;
        }

        .contact-section h3 {
            color: #333;
        }

        .contact-form .form-control {
            margin-bottom: 15px;
        }

        .btn-submit {
            background: #1db954;
            color: #fff;
            border: none;
        }

        .btn-submit:hover {
            background: #17a74a;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="SoundScape.html">
                <img src="https://www.freepnglogos.com/uploads/apple-music-logo-circle-png-28.png" alt="SoundScape Logo"> SoundScape
            </a>
        </div>
    </nav>

    <!-- Support Container -->
    <div class="support-container">
        <div class="support-header">
            <h1>Support</h1>
            <p>How can we help you today?</p>
        </div>

        <!-- FAQ Section -->
        <div class="faq-section">
            <h3>Frequently Asked Questions</h3>
            <div class="faq-item">
                <p><strong>Q: How do I reset my password?</strong></p>
                <p>A: Go to the "Forgot Password" page and follow the instructions to reset your password.</p>
            </div>
            <div class="faq-item">
                <p><strong>Q: Can I download music for offline listening?</strong></p>
                <p>A: Yes, SoundScape allows premium users to download music for offline playback.</p>
            </div>
            <div class="faq-item">
                <p><strong>Q: How do I cancel my subscription?</strong></p>
                <p>A: Navigate to "Settings > Subscription" and follow the prompts to cancel your subscription.</p>
            </div>
        </div>

        <!-- Contact Form Section -->
        <div class="contact-section">
            <h3>Contact Us</h3>
            <p>If your question isn't answered above, please reach out using the form below.</p>
            <form id="contactForm" class="contact-form">
                <input type="text" class="form-control" id="name" placeholder="Full Name" required>
                <input type="email" class="form-control" id="email" placeholder="Email Address" required>
                <textarea class="form-control" id="message" rows="5" placeholder="How can we help you?" required></textarea>
                <button type="submit" class="btn btn-submit w-100">Submit</button>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JavaScript for Alert -->
    <script>
        document.getElementById('contactForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form submission

            // Retrieve form data
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const message = document.getElementById('message').value;

            // Show alert
            alert(`Thank you, ${name}! Your message has been received. We'll respond to you at ${email} soon.`);

            // Optionally, reset the form
            this.reset();
        });
    </script>
</body>
</html>
