<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Terms of Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        main {
            padding: 20px;
            max-width: 900px;
            margin: 0 auto;
            background-color: #fff;
        }
        h1 {
            color:white;
        }
        h2 {
            color:#333;
        }
        ul {
            list-style: none;
            padding-left: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
    </style>
</head>
<body>

<header>

    <h1>Terms of Service</h1>
</header>

<main>
    <section>
        <h2>Introduction</h2>
        <p>Welcome to SoundScape, your ultimate music streaming platform. By accessing or using our services, you agree to comply with and be bound by these Terms of Service. If you do not agree to these terms, do not use our service.</p>
    </section>

    <section>
        <h2>1. Account Creation</h2>
        <p>To access certain features, you may need to create an account. You agree to provide accurate, current, and complete information during the registration process.</p>
    </section>

    <section>
        <h2>2. Use of Service</h2>
        <p>You agree to use the service only for lawful purposes and in accordance with these Terms. You are responsible for all activity under your account.</p>
        <ul>
            <li>You may not use the service to upload, share, or stream content that is illegal or infringes upon the intellectual property rights of others.</li>
            <li>You agree not to engage in any activity that could disrupt the service or its infrastructure.</li>
        </ul>
    </section>

    <section>
        <h2>3. Subscription and Payment</h2>
        <p>Some features of the service may require a subscription. By subscribing, you agree to pay the applicable subscription fees. Payments are processed through [Payment Provider], and you are responsible for ensuring that your payment information is accurate and up-to-date.</p>
    </section>

    <section>
        <h2>4. Intellectual Property</h2>
        <p>The content available through [Website Name], including music, artwork, and other media, is owned by [Website Name] or its licensors and is protected by copyright and other intellectual property laws.</p>
        <p>You are granted a limited, non-exclusive, non-transferable license to access and stream the content for personal, non-commercial use only.</p>
    </section>

    <section>
        <h2>5. Termination</h2>
        <p>We reserve the right to suspend or terminate your account at any time for violation of these Terms of Service or if we believe your actions could harm the service or other users.</p>
    </section>

    <section>
        <h2>6. Privacy Policy</h2>
        <p>Your use of the service is also governed by our <a href="privacy.html">Privacy Policy</a>, which outlines how we collect, use, and protect your personal information.</p>
    </section>

    <section>
        <h2>7. Disclaimers and Limitations of Liability</h2>
        <p>The service is provided "as is" and without warranties of any kind. We are not liable for any damages arising from the use or inability to use the service, including any errors in content or interruptions of the service.</p>
    </section>

    <section>
        <h2>8. Governing Law</h2>
        <p>These Terms of Service are governed by and construed in accordance with the laws of [Jurisdiction]. Any disputes will be resolved in the courts located in [Jurisdiction].</p>
    </section>

    <section>
        <h2>9. Changes to Terms</h2>
        <p>We may update or modify these Terms of Service at any time. When changes are made, we will post the updated terms on this page with the date of the last update. Your continued use of the service constitutes acceptance of the updated terms.</p>
    </section>

    <section>
        <h2>10. Contact Information</h2>
        <p>If you have any questions or concerns about these Terms of Service, please contact us at:</p>
        <address>
            Email: support@soundscape.com<br>
            Address: Iter, Jagamara, Near Khandagiri pin:751030
        </address>
    </section>
</main>
<br><br><br>

<footer>
    <p>&copy; 2024 SoundScape. All rights reserved.</p>
</footer>

</body>
</html>
